upstream unicorn {
  server unix:{{ app.path }}/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  root {{ app.path }}/current/public;

  listen 80;
  server_name {{ app.server_name }};

  client_max_body_size 1G;

  keepalive_timeout 5;

  proxy_connect_timeout 6000;
  proxy_read_timeout    6000;
  proxy_send_timeout    6000;

  auth_basic "Enter guest:password to login";
  auth_basic_user_file {{ app.path }}/shared/nginx/htpasswd;

  try_files $uri @rails;

  location @rails {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://unicorn;
  }

  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires 1y;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|system)/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root {{ app.path }}/current/public;
  }
}

